# language: ru
@prod
Свойство: Тестируем покупку Печатное издание с доставкой курьером

  Сценарий:  Тест: покупка Печатное издание с доставкой курьером, зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим логин и пароль
    И Корзина -- Проверяем и чистим корзину
    И Главная -- Переходим на главную страницу
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 2 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Печатное издание"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем тип доставки "Курьерская"
    И Корзина -- Вводим город доставки "Москва"
    И Корзина -- Вводим адрес доставки "ул Мира 2 4"
    И Корзина -- Выбираем дату доставки
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату

  Сценарий:  Тест: покупка Печатное издание с доставкой курьером, не зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 2 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Печатное издание"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем тип доставки "Курьерская"
    И Корзина -- Вводим город доставки "Москва"
    И Корзина -- Вводим адрес доставки "ул Мира 2 4"
    И Корзина -- Выбираем дату доставки
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату