# language: ru
@prod
Свойство: Тестируем покупку "Печатное издание" с самовывозом

  Сценарий:  Тест: покупка "Печатное издание" с самовывозом Москва, зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим логин и пароль
    И Корзина -- Проверяем и чистим корзину
    И Главная -- Переходим на главную страницу
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 2 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Печатное издание"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем тип доставки "Самовывоз"
    И Корзина -- Вводим город доставки для самовывоза "Москва"
    И Корзина -- Выбираем пункт доставки "MSK171"
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату

  Сценарий:  Тест: покупка "Печатное издание" с самовывозом Москва, не зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 2 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Печатное издание"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем тип доставки "Самовывоз"
    И Корзина -- Вводим город доставки для самовывоза "Москва"
    И Корзина -- Выбираем пункт доставки "MSK167"
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату

  Сценарий:  Тест: покупка "Печатное издание" с самовывозом Волгоград, не зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 2 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Печатное издание"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем тип доставки "Самовывоз"
    И Корзина -- Вводим город доставки для самовывоза "Волгоград"
    И Корзина -- Выбираем пункт доставки "VLG8"
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату