# language: ru
@prod
Свойство: Тестируем покупку "Электронный доступ"

  Сценарий:  Тест: покупка "Электронный доступ", зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим логин и пароль
    И Корзина -- Проверяем и чистим корзину
    И Главная -- Переходим на главную страницу
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 3 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Электронный доступ"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату

  Сценарий:  Тест: покупка "Электронный доступ", незарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Выбираем подкатегорию "Гуманитарные и общественные науки." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 4 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Электронный доступ"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем оплату