# language: ru
  @prod
Свойство: Тестируем сравнения

  Сценарий:  Тест на покупку и сравниваем данные
    Дано Главная -- Открываем сайт на странице "/book/programmirovanie-bazovyy-kurs-s-439068"
    И Главная -- Закрываем панель laravel
    И Карточка товара -- Сравниваем данные по книге в карточке товара

  Сценарий:  Тест на сравнение количества книг на странице в катклоге
    Дано Главная -- Открываем сайт
    И Главная -- Закрываем панель laravel
    И Главная -- Выбираем подкатегорию "Бизнес. Экономика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Проверяем что количество заголовкой на странице равно 10

  Сценарий:  Тест на покупку и сравниваем данные
    Дано Главная -- Открываем сайт на странице "/discipline-search"
    И Главная -- Закрываем панель laravel
    И Каталог -- Осуществляем поиск по дисциплинам
    И Каталог -- На странице с результатами поиска находим нашу книгу по названию и типу пособия

  Сценарий:  Тест: проверяем что цены выгрузились корректно и больше 0
    Дано Главная -- Открываем сайт на странице "/catalog/full?group%5B%5D=new&authors="
    И Главная -- Закрываем панель laravel
    И Каталог -- Проверяем что цены на книги больше 0