# language: ru
@prod
Свойство: Тестируем покупку "Подарить / взамен утерянной"

  Сценарий:  Тест: покупка "Подарить / взамен утерянной", зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим логин и пароль
    И Корзина -- Проверяем и чистим корзину
    И Главная -- Переходим на главную страницу
    И Главная -- Выбираем подкатегорию "Компьютеры. Интернет. Информатика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 4 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Подарить / взамен утерянной"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем организации для дарения
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем покупку сертификата

  Сценарий:  Тест: покупка "Подарить / взамен утерянной", не зарегистрированный пользователь
    Дано Главная -- Открываем сайт на странице "/logout"
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим логин и пароль
    И Корзина -- Проверяем и чистим корзину
    И Главная -- Переходим на главную страницу
    И Главная -- Выбираем подкатегорию "Математика, статистика и механика." в категорией "ВЕСЬ КАТАЛОГ"
    И Каталог -- Выбираем нужную нам книгу 5 в диапазоне от ноля до девять
    И Карточка товара -- Нажимаем кнопку Купить и выбираем "Подарить / взамен утерянной"
    И Главная -- Переходим в корзину
    И Корзина -- Вводим телефон "89275454645"
    И Корзина -- Вводим фамилию "Фамилию"
    И Корзина -- Вводим имя "Имя"
    И Корзина -- Вводим отчество "Отчество"
    И Корзина -- Вводим email
    И Корзина -- Выбираем организации для дарения
    И Корзина -- Нажимаем кнопку Перейти к оплате и подтверждаем покупку сертификата