# language: ru
@prod
Свойство: Тестируем регистрацию

  Сценарий:  Регистрация студента
    Дано Регистрация -- Открываем сайт на странице "http://newtest.kt.urait.ru/register/create#student"
    И Главная -- Закрываем панель laravel
    И Регистрация -- Вводим e-mail
    И Регистрация -- Вводим фамилию
    И Регистрация -- Вводим имя
    И Регистрация -- Вводим отчество
    И Регистрация -- Выбераем организацию
    И Регистрация -- Нажимаем кнопку Зарегистрироваться
    И Регистрация -- Подтверждаем регистрацию

  Сценарий:  Регистрация преподавателя
    Дано Регистрация -- Открываем сайт на странице "http://newtest.kt.urait.ru/register/create#professor"
    И Главная -- Закрываем панель laravel
    И Регистрация -- Вводим e-mail
    И Регистрация -- Вводим фамилию
    И Регистрация -- Вводим имя
    И Регистрация -- Вводим отчество
    И Регистрация -- Выбераем организацию
    И Регистрация -- Вводим телефон
    И Регистрация -- Выбираем дисциплину
    И Регистрация -- Нажимаем кнопку Зарегистрироваться
    И Регистрация -- Подтверждаем регистрацию

  Сценарий:  Регистрация библиотекарь
    Дано Регистрация -- Открываем сайт на странице "http://newtest.kt.urait.ru/register/create#librarian"
    И Главная -- Закрываем панель laravel
    И Регистрация -- Вводим e-mail
    И Регистрация -- Вводим фамилию
    И Регистрация -- Вводим имя
    И Регистрация -- Вводим отчество
    И Регистрация -- Выбераем организацию
    И Регистрация -- Вводим телефон
    И Регистрация -- Нажимаем кнопку Зарегистрироваться
    И Регистрация -- Подтверждаем регистрацию

  Сценарий:  Регистрация без роли
    Дано Регистрация -- Открываем сайт на странице "http://newtest.kt.urait.ru/register/create#phys"
    И Главная -- Закрываем панель laravel
    И Регистрация -- Вводим e-mail
    И Регистрация -- Вводим фамилию
    И Регистрация -- Вводим имя
    И Регистрация -- Вводим отчество
    И Регистрация -- Нажимаем кнопку Зарегистрироваться
    И Регистрация -- Подтверждаем регистрацию
