# language: ru
@prod
Свойство: Тестируем поиск

  Сценарий:  Тест на корректную работу поиска
    Дано Главная -- Открываем сайт
    И Главная -- Закрываем панель laravel
    И Главная -- Вводим запрос "ПРОГРАММИРОВАНИЕ. БАЗОВЫЙ КУРС С# Подбельский В. В. Учебник" в строку поиска
    И Главная -- Сравниваем с полученным результатом