# language: ru
@prod
Свойство: Тестируем цены

  Сценарий:  Тест: проверяем что цены выгрузились корректно и больше 0
    Дано Главная -- Открываем сайт на странице "/catalog/full?group%5B%5D=new&authors="
    И Главная -- Закрываем панель laravel
    И Каталог -- Проверяем что цены на книги больше 500